{
  "name": "in.organico",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1risS/kinect.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "yarn build",
    "start": "static-serve dist/ -p 3001"
  },
  "devDependencies": {
    "static-serve": "^0.0.1",
    "vite": "^3.0.7",
    "vite-plugin-glsl": "^0.3.0"
  },
  "dependencies": {
    "hydra-synth": "^1.3.18",
    "lil-gui": "^0.17.0",
    "stats.js": "^0.17.0",
    "three": "^0.143.0",
    "webmidi": "^3.0.21"
  }
}
